lua_package_path '/usr/local/openresty/site/lualib/?.lua;;';
lua_shared_dict discovery 1m;
lua_shared_dict jwks 1m;
lua_shared_dict introspection 10m;
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

resolver local=on valid=30s ipv6=off;
resolver_timeout 10s;

variables_hash_max_size 2048;
server_names_hash_bucket_size 128;

server {
    listen       8080;
    root /application;
    index  index.html index.htm;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    include openid-callback.conf;

    # to protect a path, add a location block and include openid-auth.conf
    # example:
    # location /private {
    #     include openid-auth.conf;
    # }
}
