    lua_code_cache on;

    access_by_lua_block {
      local opts = {
        redirect_uri = "/callback",
        accept_none_alg = true,
        discovery = os.getenv("KEYCLOAK_ENDPOINT") .. "/auth/realms/" .. os.getenv("KEYCLOAK_REALM").. "/.well-known/openid-configuration",
        client_id = os.getenv("KEYCLOAK_CLIENT_ID"),
        client_secret = os.getenv("KEYCLOAK_CLIENT_SECRET"),
        ssl_verify = "no",
        logout_path = "/logout",
        redirect_after_logout_uri = os.getenv("KEYCLOAK_ENDPOINT") .. "/auth/realms/" .. os.getenv("KEYCLOAK_REALM").. "/protocol/openid-connect/logout",
        redirect_after_logout_with_id_token_hint = false,
        session_contents = {id_token=true}
      }
      local res, err = require("resty.openidc").authenticate(opts)

      if err then
        ngx.status = 403
        ngx.say(err)
        ngx.exit(ngx.HTTP_FORBIDDEN)
      end
    }
