location /callback {
    lua_code_cache on;

    access_by_lua_block {
      local opts = {
        redirect_uri = "/callback",
        accept_none_alg = true,
        discovery = os.getenv("OPENIDC_ENDPOINT") .. "/realms/" .. os.getenv("OPENIDC_REALM").. "/.well-known/openid-configuration",
        client_id = os.getenv("OPENIDC_CLIENT_ID"),
        client_secret = os.getenv("OPENIDC_CLIENT_SECRET"),
        ssl_verify = "yes",
      }
      local res, err = require("resty.openidc").authenticate(opts)

      if err then
        ngx.status = 500
        ngx.say(err)
        ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      end
    }
}
